<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.demo.mvvm.EditItem"/>

        <variable
            name="itemData"
            type="EditItem" />

        <variable
            name="viewmodel"
            type="com.demo.mvvm.AudioViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="@color/colorAccent"
                android:gravity="center"
                android:id="@+id/item_status"
                android:text="@{String.valueOf(itemData.mStatus)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:text="START"
                android:id="@+id/btn_start"
                android:onClick="@{() -> viewmodel.click(EditItem.STATUS_RECORDING)}"
                android:visibility="@{ (itemData.mStatus == EditItem.STATUS_START)? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintTop_toBottomOf="@id/item_status"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="RECORDING"
                android:id="@+id/btn_recording"
                android:visibility="@{ (itemData.mStatus == EditItem.STATUS_RECORDING)? View.VISIBLE:View.INVISIBLE}"
                android:onClick="@{() -> viewmodel.click(EditItem.STATUS_DOWN)}"
                app:layout_constraintTop_toBottomOf="@id/item_status"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="STOP"
                android:id="@+id/btn_down"
                android:visibility="@{ (itemData.mStatus == EditItem.STATUS_DOWN)? View.VISIBLE:View.INVISIBLE}"
                android:onClick="@{() -> viewmodel.click(EditItem.STATUS_START)}"
                app:layout_constraintTop_toBottomOf="@id/item_status"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="BTN"
                android:onClick="@{() -> viewmodel.click()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:id="@+id/task_status"
                android:text="Task_STATUS"
                android:background="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
