<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <TextView

                    android:layout_marginBottom="200dp"
                    android:gravity="center"
                    android:id="@+id/task_status"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Information"
                    app:srcCompat="@drawable/ic_info_outline_24px"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
